# JavaFX-demo

./: pom.xml
src/main/java/com/zaddle/socket/: SocketClient.java  SocketServer.java
src/main/java/com/zaddle/util/: Board.java  SocketBase.java  SocketClient.java  SocketServer.java  TestMain.java
src/main/java/org/example/javafx/: HelloController.java  Main.java
src/main/java/util/: Board.java
src/main/resources/org/example/javafx/: hello-view.fxml
