<?xml version="1.0" encoding="UTF-8"?>

<!-- project是最高级 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 项目坐标 -->
  <groupId>groupId</groupId>
  <artifactId>fx1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 依赖项添加 -->
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>

    <!--
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency> -->
  </dependencies>



  <!-- 构建项 -->
  <build>
    <!-- 添加插件 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <!--                    <release>8</release>-->
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>sample.org.example.javafx.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>

    <!--这我不知道是啥 之后查查-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                &lt;!&ndash; 这里是放在 src/main/java&ndash;&gt;-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.properties</include>-->
    <!--                    <include>**/*.fxml</include>-->
    <!--                    <include>**/fxml/*.fxml</include>-->
    <!--                    &lt;!&ndash; 如果想要弄个包名专门放fxml文件，像上一行这样添加设置 &ndash;&gt;-->
    <!--                    &lt;!&ndash; 之后，使用getResource("fxml/xx.fxml")这样子 &ndash;&gt;-->
    <!--                </includes>-->
    <!--                <filtering>false</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->

  </build>

</project>